<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/actionbar_search"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/actionbar_ddatalk"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/imageViewAlarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:onClick="clickEvent"
        app:srcCompat="@drawable/actionbar_notice"
        tools:ignore="ContentDescription,RtlHardcoded" />

</LinearLayout>

