<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/lost_damage"
            android:onClick="onClickedButton10"

            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/accident"
            android:onClick="onClickedButton9"

            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/notice"
            android:onClick="onClickedButton"

            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/button13"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/break_handle"
            android:onClick="onClickedButton13"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/button12"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/tire_chain"
            android:onClick="onClickedButton12"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button11"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/saddle"
            android:onClick="onClickedButton11"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>
