<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/diamondmap"
        android:layout_width="123dp"
        android:layout_height="112dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/break_handle"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/break_handle"
        android:layout_width="123dp"
        android:layout_height="112dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accident"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/goldmap"
        android:layout_width="123dp"
        android:layout_height="112dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lost_damage"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/lost_damage"
        android:layout_width="123dp"
        android:layout_height="112dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/accident"
        android:layout_width="123dp"
        android:layout_height="112dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/notice"
        android:layout_width="123dp"
        android:layout_height="112dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/backtostamp"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/back"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
