<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.login.Profile_Tab.DD119_Related.Tab2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/accident" />


    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="대처행동"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="3.상대가 어린이인 경우 \n\n경미한 사고라고 해서 어린이가 괜찮다며 간다고 그냥 보내면 안됩니다. 반드시 병원치료 등 조치 완료후 보호자에게 인계하여야 합니다. \n(자동차의 경우 특가법처벌 될 수 있으나 자전거는 도로교통법상 미신고로 처벌)" />


</LinearLayout>
