<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.login.Profile_Tab.DD119_Related.Tab5">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tire_chain" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="타이어"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="타이어 적절한 공기압 \n\n타이어의 측면을 보면 타이어의 공기압과 자전거 사이즈에 대한 정보가 적혀있습니다 \n\n예) MIN40 - MAX65 PSI(공기압 단위) 라고 적혀있다면 \n최소 타이어의 공기압이 40psi이고 최대 65psi입니다" />


</LinearLayout>
