<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.login.Profile_Tab.DD119_Related.Tab1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/notice" />


    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="자전거 이용 기본상식"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="1.차도에서 자전거 두대가 나란히 주행하는 병렬주행은 불법입니다 \n병렬 주행 가능 표시가 있는 곳에서는 가능합니다  \n\n2.자전거 전용 도로에서는 자전거를 끌고가는 행위는 도로교통법 위반입니다  \n\n3.자전거 도로가 없는 경우 자전거는 차도로 다녀야 합니다  \n\n4.횡단보도에서는 자전거에서 내려 자전거를 끌고 걸어가야 합니다" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="지하철 이용수칙 \n\n1.전동차의 맨 앞칸, 맨 뒷칸만 이용 가능합니다 \n\n2.역구내, 전동차 내에서 자전거 탑승 이동 금지 \n\n3.자전거 휴대 상태로 엘리베이터, 에스컬레이터 이용 금지" />

</LinearLayout>

